# CashCloud-Android

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sparshchadha/stocktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stocks.json
app/src/main/java/com/sparshchadha/stocktracker/: CashCloudApplication.kt  CashCloudNavGraph.kt  MainActivity.kt  MutualFundsFragment.kt  StocksFragment.kt
app/src/main/java/com/sparshchadha/stocktracker/core/base/domain/: BaseRepository.kt
app/src/main/java/com/sparshchadha/stocktracker/core/base/presentation/: BaseFragment.kt  MainHostFragment.kt
app/src/main/java/com/sparshchadha/stocktracker/core/base/presentation/compose/: MainHostTopBar.kt
app/src/main/java/com/sparshchadha/stocktracker/core/base/presentation/fragment/: BaseFragment.kt  MainHostFragment.kt
app/src/main/java/com/sparshchadha/stocktracker/core/common/extensions/: ContextExtensions.kt  FloatExtensions.kt  StringExtensions.kt
app/src/main/java/com/sparshchadha/stocktracker/core/common/presentation/: CashCloudTopBar.kt  SecurityDetailLoadingShimmer.kt
app/src/main/java/com/sparshchadha/stocktracker/core/common/utils/: CashCloudNavigationAnimationSpec.kt  TimeRange.kt  UiState.kt  getEpochTimesForPeriod.kt
app/src/main/java/com/sparshchadha/stocktracker/core/di/: NetworkProvider.kt  RepositoryProvider.kt  StorageProvider.kt
app/src/main/java/com/sparshchadha/stocktracker/core/network/: YahooAPI.kt
app/src/main/java/com/sparshchadha/stocktracker/core/storage/room/: CashCloudDB.kt
app/src/main/java/com/sparshchadha/stocktracker/core/theme/: Colors.kt  Dimensions.kt
app/src/main/java/com/sparshchadha/stocktracker/feature/mutual_funds/presentation/compose/: MutualFundsScreen.kt
app/src/main/java/com/sparshchadha/stocktracker/feature/mutual_funds/presentation/fragment/: MutualFundsFragment.kt
app/src/main/java/com/sparshchadha/stocktracker/feature/search/data/remote/dto/: New.kt  Quote.kt  ResearchReport.kt  Resolution.kt  SecuritySearchResponse.kt  Thumbnail.kt
app/src/main/java/com/sparshchadha/stocktracker/feature/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/sparshchadha/stocktracker/feature/search/domain/entity/: SearchHistoryEntity.kt
app/src/main/java/com/sparshchadha/stocktracker/feature/search/domain/repository/: SearchRepository.kt
app/src/main/java/com/sparshchadha/stocktracker/feature/search/presentation/compose/: SearchHistory.kt  SearchScreen.kt  SecuritiesSearchBar.kt  SecuritiesSearchResult.kt
app/src/main/java/com/sparshchadha/stocktracker/feature/search/presentation/fragment/: SearchFragment.kt
app/src/main/java/com/sparshchadha/stocktracker/feature/search/presentation/viewmodel/: SearchViewModel.kt
app/src/main/java/com/sparshchadha/stocktracker/feature/stocks/data/remote/dto/: Chart.kt  CurrentTradingPeriod.kt  GetStockChartResponse.kt  Indicators.kt  Meta.kt  Post.kt  Pre.kt  Quote.kt  Regular.kt  Result.kt  StockChartResponse.kt  StockFundamentalsResponse.kt  TimeSeriesResponse.kt  (+1 more)
app/src/main/java/com/sparshchadha/stocktracker/feature/stocks/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/sparshchadha/stocktracker/feature/stocks/domain/repository/: StockRepository.kt
app/src/main/java/com/sparshchadha/stocktracker/feature/stocks/presentation/fragment/: StockDetailsFragment.kt  StocksFragment.kt
app/src/main/java/com/sparshchadha/stocktracker/feature/stocks/presentation/viewmodel/: StockViewModel.kt
app/src/main/java/com/sparshchadha/stocktracker/navigation/: CashCloudNavGraph.kt
app/src/main/res/anim/: expand.xml  push_back.xml  rise_up.xml  shrink.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_mutual_fund.xml  ic_stocks.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_host.xml  fragment_mutual_funds.xml  fragment_search.xml  fragment_stock_details.xml  fragment_stocks.xml
app/src/main/res/raw/: stocks.lottie
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/sparshchadha/stocktracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
